<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="p3formstyles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESTER'S</title>
</head>

<body>
    <section>
        <header>
            <a href="index.html"><img src="images/logo.jpg" alt="logo" id="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="p3form.html">Shoes in Stock</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </header>
        <div id="boxContent">
            <div id="boxContent_1">
                <h2> It's more than just shoes<br> It's<span> LifeStyle</span></h2>
                <br>
                <p>
                    Welcome to our shoe website, your one-stop-shop for the latest and greatest Air Jordan shoes. We
                    pride ourselves on staying up-to-date with the latest trends and releases, ensuring that our
                    customers always have access to the freshest kicks.
                </p>
                <br>
                <a href="p3form.html">BUY HERE !!!</a>
            </div>
            <div id="imgBox">
                <img src="images/section.png" alt="SHOE" id="imgSection">
            </div>
        </div>
    </section>
    <footer id="footer">
        <div id="footer-container">
            <ul>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>