@import url(https://fonts.googleapis.com/css2?family=Oxygen&display=swap);

html {
	position: relative;
	min-height: 100%;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 1000px;
	font-family: 'Oxygen';
	margin: 10px auto;
}

h1 {
	margin-top: 100px;
	font-weight: bold;
	font-size: 45px;
	letter-spacing: 2px;
}

section {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffffff;
}

header {
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#logo {
	height: 20px;
}

header ul {
	position: relative;
	display: flex;
}

header ul li {
	list-style: none;

}

header ul li a {
	display: inline-block;
	color: #ffffff;
	font-weight: 400;
	margin-left: 40px;
	text-decoration: none;
}

body {
	background-color: rgba(0, 0, 0, 0.745);
}

#orderInfo,
#paymentInfo {
	background-color: white;
}

#boxContent {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#boxContent #boxContent_1 {
	position: relative;
	max-width: 200PX;
}

#boxContent #boxContent_1 h2 {
	color: #595757;
	padding-top: 60px;
	font-size: 2em;
	font-weight: 500;
}

#boxContent #boxContent_1 h2 span {
	color: #000;
	font-size: 1.2em;
	font-weight: 900;
}

#boxContent #boxContent_1 p {
	color: #333;
}

#boxContent #boxContent_1 a {
	display: inline-block;
	margin-top: 10px;
	padding: 8px 20px;
	background: #000;
	color: #fff;
	border-radius: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
}

#imgSection {
	justify-content: flex-start;
	padding-left: -600px;
}

dialog#cartError::backdrop {
	background: linear-gradient(45deg, red, blue);
	opacity: 0.4;
}

dialog button {
	display: inline-block;
	margin: 0px auto;
	width: 100%;
	height: 40px;
	text-align: center;
	box-shadow: 0 0 3px #000;
	background-color: #fff;
	border-radius: 50vw;
}

fieldset#orderInfo,
fieldset#paymentInfo {
	border-radius: 10px;
	margin: 15px auto;
}

fieldset#cardTypes,
fieldset#cardInfo {
	border-radius: 10px;
}

ul,
ol {
	list-style: none;
	display: inline;
}

.clear {
	clear: both;
}

.center {
	text-align: center;
}

/*	Styles for the Order Products area*/

#orderInfo h3 {
	margin-bottom: 10px;
}

#orderInfo .right {
	float: right;
	width: 25%;
}

#orderInfo .left {
	float: left;
	width: 75%;
}

#products li {
	border: 1px black solid;
	border-radius: 5px;
	padding: 15px;
	box-sizing: border-box;
	margin: 5px auto;
}

#products li p {
	font-size: 0.8em;
	display: inline-block;
	width: 80%;
	vertical-align: top;
	float: left;
}

#products li p img {
	float: left;
	margin-top: 0px;
	margin-right: 25px;
	margin-left: 15px;
	width: 164px;
	height: 100px;
}

#products li input {
	width: 20px;
	display: inline-block;
	margin-top: 20px;
	vertical-align: top;
	text-align: right;
	color: #333;
}

#products li button {
	height: 23px;
	margin-top: 20px;
	margin-left: 2px;
	color: #333;
}

#products span {
	margin-top: 10px;
	display: block;
	font-size: 1.7em;
}

#products span,
#cart span {
	font-weight: bold;
	padding-left: 3px;
}

div.quantityField {
	float: right;
	text-align: right;
	width: 15%;
}

/* End of Order Products styles */

#contactH1 {
	color: #fff;
}



form label {
	display: block;
	margin-top: 10px;
}

form input:focus,
form textarea:focus {
	background-color: lightblue;
	color: #ffffff;
}

.error {
	color: red;
	font-size: 12px;
	display: none;
}

.submit-btn {
	margin-top: 10px;
	margin-bottom: 292px;
}


/* Cart styles */

#cart li {
	border: 1px black solid;
	background: #eee;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 15px;
	margin: 5px 5px;
}

#cart li img {
	float: left;
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-right: 15px;
}

#cart li p {
	font-size: 0.75em;
	display: block;
	padding: 2px;
	vertical-align: top;
}

#cart li button {
	height: 23px;
	color: #333;
	float: right;
	margin-top: 8px;
}

#cart span {
	/*display: inline-block;*/
}

#cart #total {
	font-size: 1em;
	background-color: rgba(0, 0, 0, 0.745);
	color: #fff;
}

#cart #total p {
	width: 100%;
	margin: 0px auto;
	text-align: center;
	padding-top: 25px;
}

#cart li p.noitems {
	color: #aaa;
}

/* End of cart styles */

/* Start of Shipping Information styles */

#paymentInfo .left {
	float: left;
	width: 50%;
}

#paymentInfo .right {
	float: right;
	width: 50%;
}

#paymentInfo h3 {
	margin-left: 20px;
	margin-top: 20px;
}

#paymentInfo .left ul li {
	width: 90%;
	/*background: #EEE;*/
	/*border:1px solid black;*/
	border-radius: 5px;
	padding: 8px 10px;
	box-sizing: border-box;
	margin: 0px auto;
}

#paymentInfo .left label {
	display: inline-block;
	width: 100px;
	margin-top: 2px;
}

#paymentInfo .left input {
	display: inline-block;
	width: 50%;
	height: 26px;
	padding-left: 5px;
	font-size: 14px;
	color: #333;
}

#paymentInfo .left select {
	display: inline-block;
	height: 30px;
	padding-left: 5px;
	font-size: 14px;
	line-height: 26px;
	padding-top: 3px;
	color: #333;
}

#gotoShipping {
	margin-left: 15px;
	width: 90%;
	font-size: 0.8em;
}

#gotoShipping a:link,
#gotoShipping a:visited {
	color: blue;
}

#gotoShipping a:hover,
#gotoShipping a:focus {
	text-decoration: none;
}

/* End of Shipping Information styles */

/* Start of Payment Information styles */

#cardTypes,
#cardInfo {
	margin-top: 40px;
}

/*	Radio button styles */

#cardTypes ol li {
	padding-top: 10px;
	text-align: center;
}

#cardTypes label {
	background: none no-repeat left 50%;
	line-height: 20px;
	padding: 0px 0px 0px 30px;
	width: auto;
	margin-right: 15px;
}

#cardTypes input {
	margin-left: 25px;
}

#cardTypes label[for='visa'] {
	background-image: url('images/visa.gif');
}

#cardTypes label[for='amex'] {
	background-image: url('images/amex.gif');
}

#cardTypes label[for='mastercard'] {
	background-image: url('images/mastercard.gif');
}

#cardTypes label:hover {
	cursor: pointer;
}

#cardInfo input {
	display: inline-block;
	width: 50%;
	height: 26px;
	padding-left: 5px;
	font-size: 14px;
	color: #333;
}

#cardInfo select {
	display: inline-block;
	height: 30px;
	padding-left: 5px;
	font-size: 14px;
	line-height: 26px;
	padding-top: 3px;
	color: #333;
}

#cardInfo li {
	width: 90%;
	/*background: #EEE;
	border: 1px solid black;
	border-radius: 5px;*/
	padding: 8px 10px;
	box-sizing: border-box;
	margin: 0px auto;
}

#cardInfo label {
	display: inline-block;
	width: 120px;
	margin-top: 2px;
}

/* End of Payment Information styles */

/* Error Styles */

.error {
	color: red;
}

.shippingError {
	margin-left: 110px;
}

.cardError {
	margin-left: 130px;
}

.cardTypeError {
	margin-left: 30px;
}

/* End of Error Styles 8?

/* Submit Button */

#submit,
#clear {
	/*display: block;
	background:#C1F0F6;
	color:#000;
	border:none;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #000;
	font-size: 1.1em;
	margin:3px auto;
	height: 40px;
	width:160px;
	float:right;*/
	height: 36px;
	color: #333;
	margin-top: 8px;
	font-size: 16px;
}

#submit {
	margin-right: 15px;
}

#submit:hover,
#clear:hover {
	/*box-shadow: 2px 2px 2px #000;*/
	cursor: pointer;
}

#footer {
	background-color: #000000;
	position: static;
	bottom: 0px;
	width: 100%;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#footer-container ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;

}

#footer-container li {
	margin: 0 10px;
}

#footer-container a {
	color: #ffffff;
}